# Data Exploration

This notebook will be used to explore the dataset in question. We will be using the dataset to predict the demand for taxi zones in NYC (by the hour).

In [2]:
# Importing libraries
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

# Disabling warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [3]:
# Getting the demand data and the zones
demand_data = pd.read_csv('../data/yellow_tripdata_2022-06.csv',index_col=0)
taxi_zones = pd.read_csv('../data/taxi_zones.csv')
demand_data.head(15) # Checking the first 15 examples

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-06-01 00:25:41,2022-06-01 00:48:22,1.0,11.00,1.0,N,70,48,1,32.0,3.00,0.5,2.00,6.55,0.3,44.35,2.5,0.00
1,1,2022-06-01 00:44:40,2022-06-01 01:01:48,1.0,4.20,1.0,N,170,226,1,14.0,3.00,0.5,0.00,0.00,0.3,17.80,2.5,0.00
2,2,2022-06-01 00:23:07,2022-06-01 00:39:50,1.0,9.49,1.0,N,264,113,1,26.0,0.50,0.5,5.00,6.55,0.3,42.60,2.5,1.25
3,1,2022-06-01 00:25:53,2022-06-01 00:57:06,2.0,12.10,1.0,N,132,17,2,37.0,1.75,0.5,0.00,0.00,0.3,39.55,0.0,1.25
4,1,2022-06-01 00:23:58,2022-06-01 00:33:43,0.0,1.80,1.0,N,140,163,1,9.0,3.00,0.5,2.55,0.00,0.3,15.35,2.5,0.00
5,2,2022-06-01 00:01:27,2022-06-01 00:10:53,1.0,2.02,1.0,N,148,158,1,9.0,0.50,0.5,0.64,0.00,0.3,13.44,2.5,0.00
6,2,2022-06-01 00:16:25,2022-06-01 00:40:45,1.0,8.08,1.0,N,158,116,1,26.5,0.50,0.5,7.58,0.00,0.3,37.88,2.5,0.00
7,1,2022-06-01 00:11:08,2022-06-01 00:27:02,1.0,4.30,1.0,N,246,262,1,15.0,3.00,0.5,3.75,0.00,0.3,22.55,2.5,0.00
8,2,2022-06-01 00:21:42,2022-06-01 00:42:01,1.0,8.78,1.0,N,197,191,1,26.5,0.50,0.5,5.56,0.00,0.3,33.36,0.0,0.00
9,2,2022-06-01 00:23:05,2022-06-01 00:30:45,1.0,1.76,1.0,N,48,186,1,7.5,0.50,0.5,2.26,0.00,0.3,13.56,2.5,0.00
10,2,2022-06-01 00:42:15,2022-06-01 00:46:41,1.0,1.18,1.0,N,164,163,1,5.5,0.50,0.5,1.00,0.00,0.3,10.30,2.5,0.00
11,1,2022-06-01 00:13:40,2022-06-01 00:19:28,1.0,1.50,1.0,N,229,237,1,7.0,3.00,0.5,2.15,0.00,0.3,12.95,2.5,0.00
12,1,2022-06-01 00:13:53,2022-06-01 00:18:23,1.0,0.70,1.0,N,48,48,2,5.0,3.00,0.5,0.00,0.00,0.3,8.80,2.5,0.00
13,1,2022-06-01 00:34:42,2022-06-01 00:39:08,2.0,0.90,1.0,N,48,143,1,5.5,3.00,0.5,1.85,0.00,0.3,11.15,2.5,0.00
14,1,2022-06-01 00:48:58,2022-06-01 01:01:37,2.0,2.50,1.0,N,48,140,1,11.5,3.00,0.5,3.00,0.00,0.3,18.30,2.5,0.00

In [4]:
# Checking the shape of the demand data
demand_data.shape

(3558124, 19)

In [5]:
# looking into the taxi zone data
taxi_zones.head(15)

,OBJECTID,Shape_Leng,the_geom,Shape_Area,zone,LocationID,borough
0,1,0.116357,MULTIPOLYGON (((-74.18445299999996 40.69499599...,0.000782,Newark Airport,1,EWR
1,2,0.433470,MULTIPOLYGON (((-73.82337597260663 40.63898704...,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,MULTIPOLYGON (((-73.84792614099985 40.87134223...,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,MULTIPOLYGON (((-73.97177410965318 40.72582128...,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,MULTIPOLYGON (((-74.17421738099989 40.56256808...,0.000498,Arden Heights,5,Staten Island
5,6,0.150491,MULTIPOLYGON (((-74.06367318899999 40.60219816...,0.000606,Arrochar/Fort Wadsworth,6,Staten Island
6,7,0.107417,MULTIPOLYGON (((-73.90413637799996 40.76752031...,0.000390,Astoria,7,Queens
7,8,0.027591,MULTIPOLYGON (((-73.92334041500001 40.77512891...,0.000027,Astoria Park,8,Queens
8,9,0.099784,MULTIPOLYGON (((-73.78502434699996 40.76103651...,0.000338,Auburndale,9,Queens
9,24,0.047000,MULTIPOLYGON (((-73.95953658899997 40.79871852...,0.000061,Bloomingdale,24,Manhattan
10,10,0.099839,MULTIPOLYGON (((-73.78326624999988 40.68999429...,0.000436,Baisley Park,10,Queens
11,11,0.079211,MULTIPOLYGON (((-74.00109809499993 40.60303462...,0.000265,Bath Beach,11,Brooklyn
12,12,0.036661,MULTIPOLYGON (((-74.01565756599994 40.70483308...,0.000042,Battery Park,12,Manhattan
13,13,0.050281,MULTIPOLYGON (((-74.01244109299991 40.71905767...,0.000149,Battery Park City,13,Manhattan
14,18,0.069800,MULTIPOLYGON (((-73.88513907699999 40.86638287...,0.000149,Bedford Park,18,Bronx

In [6]:
# Looking at how many zones there are and what there ids are 
taxi_zones['OBJECTID'].value_counts()

1      1
166    1
168    1
169    1
170    1
      ..
94     1
95     1
96     1
97     1
263    1
Name: OBJECTID, Length: 263, dtype: int64

In [7]:
# There are 260 zones, I want to see what is the max and what is the min (number of zones)
print(f'Max Zone ID: {max(taxi_zones["OBJECTID"])}')
print(f'Min Zone ID: {min(taxi_zones["OBJECTID"])}')

Max Zone ID: 263
Min Zone ID: 1

In [8]:
# We have 263 zones.
# Hence, we have to make hourly predictions for 263 zones. 

# Looking at the Pick-up locations to see if all the zones have pickups
len(demand_data['PULocationID'].unique())

261

In [9]:
# All zones aren't pick-up spots. 2 zones have 0 pick ups.
# Let's find out what these zones are
zones = list(range(1,264))
pickup_zones = list(demand_data['PULocationID'].unique())

for zone in zones:
    if zone not in pickup_zones:
        print(f'Zone {zone} has 0 pickups')

Zone 103 has 0 pickups
Zone 104 has 0 pickups
Zone 105 has 0 pickups
Zone 110 has 0 pickups

In [10]:
# There are 4 zones instead of the expected 2.
# This means that there are more zones in the demand dataset than the taxi zones.
# I assume there is 265 zones instead of 263, but let's double check
print(f'Minimum Zone: {min(pickup_zones)}')
print(f'Maximum Zone: {max(pickup_zones)}')

Minimum Zone: 1
Maximum Zone: 265

In [11]:
# Ok, hypothesis was correct, data shows that there is 265 data instead of 263. There are 2 extra zones, 264 and 265.
# Let's see the how many examples are from zone 264 and zone 265
print(f'# of Examples with pick-up in Zone 264: {len(demand_data[demand_data["PULocationID"] == 264])}')
print(f'# of Examples with pick-up in Zone 265: {len(demand_data[demand_data["PULocationID"] == 265])}')

# of Examples with pick-up in Zone 264: 37272
# of Examples with pick-up in Zone 265: 8640

In [12]:
# Calculating the total number of examples and the percentage of the dataset
outlier_zones_total = len(demand_data[demand_data["PULocationID"] == 264]) + len(demand_data[demand_data["PULocationID"] == 265])
print(f'Number of examples in outlier zones: {outlier_zones_total}')
print(f'Percentage of data in outlier zones: {round(outlier_zones_total/len(demand_data),4) * 100}%')

Number of examples in outlier zones: 45912
Percentage of data in outlier zones: 1.29%

## Building the dataset

We need to build the dataset. For now, it is simply going to be the following format: Zone, Month, Day, Year, Hour, Total Trips

In [13]:
# Looking at a specific zone
specific_zone = demand_data[demand_data['PULocationID'] == 1]
specific_zone

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
3573,2,2022-06-01 04:36:31,2022-06-01 04:36:35,1.0,0.00,5.0,N,1,1,1,110.00,0.0,0.5,22.16,0.00,0.3,132.96,0.0,0.0
5431,2,2022-06-01 06:55:23,2022-06-01 06:55:42,2.0,0.00,5.0,N,1,1,1,90.00,0.0,0.0,21.81,18.75,0.3,130.86,0.0,0.0
6125,2,2022-06-01 06:08:45,2022-06-01 06:13:30,1.0,0.58,5.0,N,1,264,1,104.00,0.0,0.5,0.00,13.75,0.3,118.55,0.0,0.0
6281,2,2022-06-01 06:11:55,2022-06-01 06:12:13,1.0,0.00,5.0,N,1,1,1,85.00,0.0,0.0,5.55,22.75,0.3,113.60,0.0,0.0
31069,2,2022-06-01 11:27:54,2022-06-01 11:28:12,1.0,0.00,5.0,N,1,1,1,85.00,0.0,0.0,30.32,15.75,0.3,131.37,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3400330,2,2022-06-30 19:55:19,2022-06-30 19:55:31,4.0,0.00,5.0,N,1,1,2,18.00,0.0,0.0,0.00,0.00,0.3,18.30,0.0,0.0
3419641,2,2022-06-30 22:09:28,2022-06-30 22:09:53,4.0,0.00,3.0,N,1,1,2,20.00,0.5,0.0,0.00,0.00,0.3,20.80,0.0,0.0
3419642,2,2022-06-30 22:11:57,2022-06-30 22:12:07,4.0,0.00,5.0,N,1,1,1,85.00,0.0,0.0,17.06,0.00,0.3,102.36,0.0,0.0
3512109,2,2022-06-20 16:40:00,2022-06-20 16:40:00,NaN,0.02,NaN,NaN,1,1,0,94.31,0.0,0.0,23.94,0.00,0.3,118.55,NaN,NaN
3541505,2,2022-06-26 20:05:00,2022-06-26 20:06:00,NaN,0.05,NaN,NaN,1,1,0,50.55,0.0,0.0,14.68,0.00,0.3,65.53,NaN,NaN

In [14]:
# Splitting the datetime up into Month, Day, Year, Hour
specific_zone['Month'] = specific_zone['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[1]
specific_zone['Day'] = specific_zone['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[2]
specific_zone['Year'] = specific_zone['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[0]
specific_zone['Hour'] = specific_zone['tpep_pickup_datetime'].str.split(' ').str[1].str.split(':').str[0]

# Dropping all other columns
specific_zone = specific_zone[['Month','Day','Year','Hour']]

# Converting the datatypes for the columns into ints
specific_zone['Month'] = specific_zone['Month'].astype('int')
specific_zone['Day'] = specific_zone['Day'].astype('int')
specific_zone['Hour'] = specific_zone['Hour'].astype('int')
specific_zone

         Month  Day  Year  Hour
3573         6    1  2022     4
5431         6    1  2022     6
6125         6    1  2022     6
6281         6    1  2022     6
31069        6    1  2022    11
...        ...  ...   ...   ...
3400330      6   30  2022    19
3419641      6   30  2022    22
3419642      6   30  2022    22
3512109      6   20  2022    16
3541505      6   26  2022    20

[1027 rows x 4 columns]

In [15]:
# Getting the demand
demand_dict = {}

# Iterating through every day and every hour to get the demand
for day in range(1,31):
    # Getting the dataframe with the specific day
    day_demand_df = specific_zone[specific_zone['Day'] == day]

    # Creating the dictionary for the day
    day_demand_dict = {} # (hour,demand)
    for hour in range(0,25):
        day_demand_dict[hour] = len(day_demand_df[day_demand_df['Hour'] == hour])
    
    # Putting the day demand data into the dictionary
    demand_dict[day] = day_demand_dict

demand_dict

{1: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 0,
  6: 3,
  7: 0,
  8: 0,
  9: 0,
  10: 0,
  11: 1,
  12: 1,
  13: 1,
  14: 0,
  15: 2,
  16: 3,
  17: 0,
  18: 1,
  19: 1,
  20: 1,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 2: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 2,
  5: 2,
  6: 1,
  7: 0,
  8: 1,
  9: 0,
  10: 3,
  11: 2,
  12: 1,
  13: 1,
  14: 3,
  15: 1,
  16: 1,
  17: 3,
  18: 3,
  19: 3,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 3: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 2,
  6: 0,
  7: 0,
  8: 0,
  9: 3,
  10: 0,
  11: 1,
  12: 1,
  13: 2,
  14: 2,
  15: 2,
  16: 3,
  17: 3,
  18: 3,
  19: 4,
  20: 0,
  21: 1,
  22: 0,
  23: 0,
  24: 0},
 4: {0: 0,
  1: 0,
  2: 1,
  3: 1,
  4: 2,
  5: 0,
  6: 0,
  7: 1,
  8: 0,
  9: 3,
  10: 0,
  11: 2,
  12: 1,
  13: 1,
  14: 4,
  15: 5,
  16: 2,
  17: 2,
  18: 2,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 5: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 0,
  6: 1,
  7: 0,
  8: 1,
  9: 2,
  10: 0,
  11: 0,
  12: 1,
  13: 7,
  14: 6,
  15: 8,
  16: 6,
  17: 4,
  18: 4,
  19: 3,
  20: 1,
  21: 1,
  22: 0,
  23: 0,
  24: 0},
 6: {0: 1,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 1,
  6: 0,
  7: 2,
  8: 1,
  9: 0,
  10: 0,
  11: 1,
  12: 1,
  13: 1,
  14: 2,
  15: 3,
  16: 3,
  17: 1,
  18: 4,
  19: 0,
  20: 1,
  21: 1,
  22: 2,
  23: 0,
  24: 0},
 7: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 1,
  13: 1,
  14: 4,
  15: 3,
  16: 3,
  17: 3,
  18: 4,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 8: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 2,
  6: 0,
  7: 0,
  8: 1,
  9: 0,
  10: 1,
  11: 2,
  12: 5,
  13: 3,
  14: 5,
  15: 0,
  16: 3,
  17: 4,
  18: 2,
  19: 2,
  20: 1,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 9: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 0,
  6: 0,
  7: 2,
  8: 0,
  9: 2,
  10: 3,
  11: 0,
  12: 1,
  13: 3,
  14: 3,
  15: 5,
  16: 5,
  17: 4,
  18: 5,
  19: 2,
  20: 1,
  21: 1,
  22: 0,
  23: 0,
  24: 0},
 10: {0: 0,
  1: 1,
  2: 0,
  3: 0,
  4: 0,
  5: 1,
  6: 2,
  7: 0,
  8: 2,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 2,
  15: 9,
  16: 2,
  17: 1,
  18: 6,
  19: 3,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 11: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 1,
  6: 1,
  7: 0,
  8: 1,
  9: 0,
  10: 1,
  11: 2,
  12: 0,
  13: 0,
  14: 4,
  15: 8,
  16: 2,
  17: 4,
  18: 4,
  19: 2,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 12: {0: 0,
  1: 0,
  2: 0,
  3: 1,
  4: 1,
  5: 2,
  6: 1,
  7: 1,
  8: 1,
  9: 2,
  10: 2,
  11: 1,
  12: 0,
  13: 2,
  14: 2,
  15: 7,
  16: 4,
  17: 3,
  18: 2,
  19: 2,
  20: 1,
  21: 0,
  22: 1,
  23: 0,
  24: 0},
 13: {0: 1,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 0,
  6: 3,
  7: 1,
  8: 0,
  9: 2,
  10: 2,
  11: 1,
  12: 1,
  13: 1,
  14: 2,
  15: 4,
  16: 1,
  17: 3,
  18: 3,
  19: 3,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 14: {0: 0,
  1: 1,
  2: 0,
  3: 0,
  4: 0,
  5: 0,
  6: 1,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 1,
  12: 0,
  13: 2,
  14: 2,
  15: 1,
  16: 5,
  17: 2,
  18: 4,
  19: 0,
  20: 1,
  21: 1,
  22: 0,
  23: 0,
  24: 0},
 15: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 1,
  6: 0,
  7: 2,
  8: 2,
  9: 1,
  10: 0,
  11: 0,
  12: 1,
  13: 9,
  14: 6,
  15: 2,
  16: 2,
  17: 3,
  18: 3,
  19: 1,
  20: 1,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 16: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 3,
  6: 3,
  7: 0,
  8: 0,
  9: 0,
  10: 3,
  11: 2,
  12: 3,
  13: 3,
  14: 2,
  15: 5,
  16: 2,
  17: 5,
  18: 5,
  19: 4,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 17: {0: 0,
  1: 1,
  2: 1,
  3: 0,
  4: 1,
  5: 12,
  6: 2,
  7: 2,
  8: 2,
  9: 0,
  10: 0,
  11: 0,
  12: 1,
  13: 2,
  14: 6,
  15: 1,
  16: 7,
  17: 8,
  18: 8,
  19: 4,
  20: 4,
  21: 0,
  22: 1,
  23: 0,
  24: 0},
 18: {0: 1,
  1: 0,
  2: 0,
  3: 1,
  4: 0,
  5: 2,
  6: 1,
  7: 2,
  8: 0,
  9: 3,
  10: 3,
  11: 3,
  12: 1,
  13: 3,
  14: 4,
  15: 4,
  16: 2,
  17: 9,
  18: 7,
  19: 6,
  20: 6,
  21: 0,
  22: 1,
  23: 0,
  24: 0},
 19: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 2,
  6: 3,
  7: 2,
  8: 0,
  9: 1,
  10: 3,
  11: 3,
  12: 2,
  13: 2,
  14: 4,
  15: 2,
  16: 10,
  17: 8,
  18: 3,
  19: 3,
  20: 0,
  21: 0,
  22: 1,
  23: 0,
  24: 0},
 20: {0: 0,
  1: 0,
  2: 1,
  3: 2,
  4: 0,
  5: 0,
  6: 0,
  7: 2,
  8: 0,
  9: 0,
  10: 0,
  11: 3,
  12: 4,
  13: 3,
  14: 4,
  15: 3,
  16: 3,
  17: 3,
  18: 1,
  19: 4,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 21: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 1,
  11: 1,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 3,
  17: 2,
  18: 2,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 22: {0: 1,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: 1,
  11: 0,
  12: 1,
  13: 2,
  14: 2,
  15: 1,
  16: 0,
  17: 0,
  18: 2,
  19: 1,
  20: 2,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 23: {0: 0,
  1: 0,
  2: 1,
  3: 0,
  4: 0,
  5: 2,
  6: 0,
  7: 0,
  8: 0,
  9: 0,
  10: 1,
  11: 5,
  12: 3,
  13: 1,
  14: 2,
  15: 3,
  16: 6,
  17: 5,
  18: 4,
  19: 2,
  20: 0,
  21: 1,
  22: 0,
  23: 0,
  24: 0},
 24: {0: 0,
  1: 1,
  2: 0,
  3: 0,
  4: 0,
  5: 2,
  6: 4,
  7: 1,
  8: 3,
  9: 3,
  10: 1,
  11: 1,
  12: 3,
  13: 2,
  14: 8,
  15: 2,
  16: 2,
  17: 5,
  18: 4,
  19: 7,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 25: {0: 1,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 0,
  6: 1,
  7: 0,
  8: 1,
  9: 3,
  10: 0,
  11: 2,
  12: 5,
  13: 1,
  14: 0,
  15: 6,
  16: 3,
  17: 8,
  18: 3,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 26: {0: 0,
  1: 1,
  2: 1,
  3: 3,
  4: 1,
  5: 2,
  6: 1,
  7: 3,
  8: 2,
  9: 1,
  10: 1,
  11: 1,
  12: 0,
  13: 2,
  14: 5,
  15: 5,
  16: 8,
  17: 7,
  18: 7,
  19: 4,
  20: 4,
  21: 0,
  22: 1,
  23: 0,
  24: 0},
 27: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 2,
  6: 2,
  7: 0,
  8: 0,
  9: 3,
  10: 1,
  11: 1,
  12: 1,
  13: 1,
  14: 7,
  15: 5,
  16: 4,
  17: 3,
  18: 3,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 28: {0: 0,
  1: 1,
  2: 1,
  3: 0,
  4: 0,
  5: 3,
  6: 4,
  7: 1,
  8: 1,
  9: 0,
  10: 0,
  11: 0,
  12: 4,
  13: 2,
  14: 2,
  15: 3,
  16: 1,
  17: 3,
  18: 2,
  19: 0,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 29: {0: 2,
  1: 0,
  2: 0,
  3: 0,
  4: 1,
  5: 1,
  6: 2,
  7: 3,
  8: 0,
  9: 0,
  10: 1,
  11: 0,
  12: 0,
  13: 2,
  14: 4,
  15: 3,
  16: 1,
  17: 4,
  18: 5,
  19: 2,
  20: 2,
  21: 0,
  22: 0,
  23: 0,
  24: 0},
 30: {0: 0,
  1: 0,
  2: 0,
  3: 0,
  4: 0,
  5: 0,
  6: 5,
  7: 1,
  8: 1,
  9: 0,
  10: 3,
  11: 0,
  12: 1,
  13: 0,
  14: 4,
  15: 4,
  16: 2,
  17: 3,
  18: 5,
  19: 2,
  20: 0,
  21: 0,
  22: 2,
  23: 0,
  24: 0}}

In [16]:
# Creating the final dataset for the specified zone
examples = [] # a matrix of the examples

for day in range(1,31):
    for hour in range(0,25):
        example = [1,6,day,'2022',hour,demand_dict[day][hour]]
        examples.append(example)

specific_zone_df = pd.DataFrame(examples,columns=['Zone','Month','Day','Year','Hour','Total Demand'])
specific_zone_df.head(15)

    Zone  Month  Day  Year  Hour  Total Demand
0      1      6    1  2022     0             0
1      1      6    1  2022     1             0
2      1      6    1  2022     2             0
3      1      6    1  2022     3             0
4      1      6    1  2022     4             1
5      1      6    1  2022     5             0
6      1      6    1  2022     6             3
7      1      6    1  2022     7             0
8      1      6    1  2022     8             0
9      1      6    1  2022     9             0
10     1      6    1  2022    10             0
11     1      6    1  2022    11             1
12     1      6    1  2022    12             1
13     1      6    1  2022    13             1
14     1      6    1  2022    14             0

In [17]:
# Function to split raw data up into the parts necessary
def split_data_up(data: pd.DataFrame) -> pd.DataFrame:

    # Making a copy of the data
    data_copy = data.copy()

    # Splitting the datetime up into Month, Day, Year, Hour
    data_copy['Month'] = data_copy['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[1]
    data_copy['Day'] = data_copy['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[2]
    data_copy['Year'] = data_copy['tpep_pickup_datetime'].str.split(' ').str[0].str.split('-').str[0]
    data_copy['Hour'] = data_copy['tpep_pickup_datetime'].str.split(' ').str[1].str.split(':').str[0]

    # Dropping all other columns
    data_copy = data_copy[['Month','Day','Year','Hour']]

    # Converting the datatypes for the columns into ints
    data_copy['Month'] = data_copy['Month'].astype('int')
    data_copy['Day'] = data_copy['Day'].astype('int')
    data_copy['Hour'] = data_copy['Hour'].astype('int')

    # Returning the data
    return data_copy

In [18]:
# Creating a function for Getting the Demand
def get_demand(zone_data: pd.DataFrame) -> dict:
    # Getting the demand
    demand_dict = {}

    # Iterating through every day and every hour to get the demand
    for day in range(1,31):
        # Getting the dataframe with the specific day
        day_demand_df = zone_data[zone_data['Day'] == day]

        # Creating the dictionary for the day
        day_demand_dict = {} # (hour,demand)
        for hour in range(0,25):
            day_demand_dict[hour] = len(day_demand_df[day_demand_df['Hour'] == hour])
        
        # Putting the day demand data into the dictionary
        demand_dict[day] = day_demand_dict

    # returning the demand
    return demand_dict

In [19]:
# Creating a function for creating the dataset
def create_dataset(raw_data:pd.DataFrame,zones_list:list) -> pd.DataFrame:
    final_dataset = None

    # Iterating through each zone
    for zone in zones_list:
        zone_data = raw_data[raw_data['PULocationID'] == zone] # get the zone data

        # take the zone data and adjust it
        adjusted_data = split_data_up(zone_data)

        # Getting the demand
        demand = get_demand(adjusted_data)

        # Adding the zone data
        # Creating the final dataset for the specified zone
        examples = [] # a matrix of the examples

        for day in range(1,31):
            for hour in range(0,25):
                example = [zone,6,day,'2022',hour,demand[day][hour]]
                examples.append(example)

        zone_df = pd.DataFrame(examples,columns=['Zone','Month','Day','Year','Hour','Total Demand'])

        # Adding zone_df to the final_dataset
        if final_dataset is None:
            final_dataset = zone_df
        else:
            final_dataset = final_dataset.append(zone_df,ignore_index=True)

    # Returning the final dataset
    return final_dataset

In [20]:
# Getting the final_dataset
final_dataset = create_dataset(demand_data,zones)
final_dataset

        Zone  Month  Day  Year  Hour  Total Demand
0          1      6    1  2022     0             0
1          1      6    1  2022     1             0
2          1      6    1  2022     2             0
3          1      6    1  2022     3             0
4          1      6    1  2022     4             1
...      ...    ...  ...   ...   ...           ...
197245   263      6   30  2022    20           108
197246   263      6   30  2022    21           111
197247   263      6   30  2022    22           109
197248   263      6   30  2022    23            69
197249   263      6   30  2022    24             0

[197250 rows x 6 columns]

In [21]:
# Saving the final dataset as a csv file
final_dataset.to_csv('../data/transformed_preliminary_data.csv',index=False)

In [22]:
final_dataset['Zone'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263])